########################################################################
# GNSS (Global Navigation Satellite Systems)
########################################################################
CONFIG_GNSS=y
CONFIG_GNSS_MODULE_NMEA=y
#CONFIG_GNSS_MODULE_PVT=y
CONFIG_APP_EVENT_MANAGER=y

CONFIG_BUILD_OUTPUT_HEX=y

# Zephyr data structures
CONFIG_EVENTS=y

CONFIG_HW_STACK_PROTECTION=y

# Application Event Manager
CONFIG_APP_EVENT_MANAGER=y

# CAF - Common Application Framework
CONFIG_CAF=y
CONFIG_CAF_MODULE_STATE_EVENTS=y

CONFIG_DATE_TIME=n