########################################################################
# GNSS (Global Navigation Satellite Systems)
########################################################################
CONFIG_GNSS=y