########################################################################
# GNSS (Global Navigation Satellite Systems)
########################################################################

# Application
CONFIG_LED=y

# LTE Link Control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
# Auto-connect should be left off as we want the application to control LTE
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# AT Host library - Used to send AT commands directy from an UART terminal
CONFIG_AT_HOST_LIBRARY=y

# Zephyr data structures
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_EVENTS=y

# nRF modem library
CONFIG_NRF_MODEM_LIB=y

# General
CONFIG_REBOOT=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Set SPM as default secure firmware
CONFIG_BUILD_WITH_TFM=n
CONFIG_SPM=y

# Memory and stack configuration
CONFIG_HW_STACK_PROTECTION=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1536

# Configuration related to external sensors.
CONFIG_SENSOR=y
CONFIG_SPI=y

# ADXL362 - Accelerometer
CONFIG_ADXL362=y
CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=y
CONFIG_ADXL362_INTERRUPT_MODE=1
CONFIG_ADXL362_ABS_REF_MODE=1
CONFIG_ADXL362_ACCEL_RANGE_2G=y
CONFIG_ADXL362_ACCEL_ODR_12_5=y

CONFIG_PWM=y
CONFIG_LED_PWM=y

# Disable MCUboot DFU -- incompatible with static partitions
CONFIG_SECURE_BOOT=n
CONFIG_BUILD_S1_VARIANT=n